# Jax-RS-with-Jersey

./: pom.xml
src/main/java/com/Object/: User.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
